* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    height: 300px;
    
}
.container .card:nth-child(4) img,
.container .card:nth-child(5) img,
.container .card:nth-child(6) img {
    height: 300px; /* Ajuste a altura conforme necessário */
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(background.webp);
    background-size: cover; 
    background-repeat: no-repeat;
}

.container {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.container .card {
    width: calc(33.33% - 60px); /* 33.33% para 3 colunas, subtraído o espaçamento entre os cards */
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(1px);
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .container .card {
        width: calc(50% - 60px); /* 50% para 2 colunas em telas menores */
    }
}

@media screen and (max-width: 768px) {
    .container .card {
        width: calc(100% - 60px); /* 100% para 1 coluna em telas ainda menores */
    }
}


.container .card .content {
    padding: 20px;
    text-align: center; /* Adicionado para centralizar o conteúdo */
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container .card .content p {
    font-size: 0.9em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

button {
    padding: 10px 20px;
    background-color: #303235;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
    transition: background-color 0.3s;
}
.selected {
    box-shadow: 5px 5px 30px 10px rgba(255, 255, 0, 0.7); /* Adiciona uma sombra amarela ao redor do card */
    animation: glow 0.5s infinite alternate; /* Cria um efeito de brilho alternando a cor amarela */
}
.container .card .selected img {
    transition: none; /* Remove a transição da imagem */
}

@keyframes glow {
    from {
        border-color: rgba(255, 255, 0, 0.7);
    }
    to {
        border-color: transparent;
    }
}

button:hover {
    background-color: #077ef5;
}


